{
	"container.barrel": "§f木桶",
    "container.beacon": "§f信标",
    "container.blast_furnace": "§f高炉",
    "container.brewing": "§f酿造台",
    "container.cartography_table": "§f制图台",
    "container.chest": "§f箱子",
    "container.chestDouble": "§f大型箱子",
    "container.crafting": "§f合成",
    "container.creative": "§f物品选栏",
    "container.dispenser": "§f发射器",
    "container.dropper": "§f投掷器",
    "container.enchant": "§f附魔",
    "container.enchant.clue": "%s…？",
    "container.enchant.lapis.many": "花费：%s个青金石",
    "container.enchant.lapis.one": "花费：1个青金石",
    "container.enchant.level.many": "+ %s级经验",
    "container.enchant.level.one": "+ 1级经验",
    "container.enchant.level.requirement": "等级要求：%s",
    "container.enderchest": "§f末影箱",
    "container.furnace": "§f熔炉",
    "container.grindstone_title": "§f修复和祛魔",
    "container.hopper": "§f漏斗",
    "container.inventory": "§f物品栏",
    "container.isLocked": "%s已被上锁！",
    "container.lectern": "§f讲台",
    "container.loom": "§f织布机",
    "container.repair": "§f修复和命名",
    "container.repair.cost": "附魔花费：%1$s",
    "container.repair.expensive": "过于昂贵！",
    "container.shulkerBox": "§f潜影盒",
    "container.shulkerBox.more": "还有%s项未显示…",
    "container.smoker": "§f烟熏炉",
    "container.spectatorCantOpen": "无法打开：战利品尚未生成。",
    "container.stonecutter": "§f切石机",
    "container.upgrade": "§f升级装备",
    "gui.advancements": "进度",
    "item.nbt_tags": "NBT：%s个标签",
    "item.unbreakable": "无法破坏",
    "itemGroup.brewing": "§f酿造",
    "itemGroup.buildingBlocks": "§f建筑方块",
    "itemGroup.combat": "§f战斗用品",
    "itemGroup.decorations": "§f装饰性方块",
    "itemGroup.food": "§f食物",
    "itemGroup.hotbar": "§f已保存的快捷栏",
    "itemGroup.inventory": "§f生存模式物品栏",
    "itemGroup.materials": "§f材料",
    "itemGroup.misc": "§f杂项",
    "itemGroup.redstone": "§f红石",
    "itemGroup.search": "§f搜索物品",
    "itemGroup.tools": "§f工具",
    "itemGroup.transportation": "§f交通运输",
    "lanServer.otherPlayers": "对其他玩家的设置",
    "lanServer.scanning": "正在你的本地网络中寻找游戏",
    "lanServer.start": "创造一个局域网世界",
    "lanServer.title": "局域网世界",
    "language.code": "zh_cn",
    "language.name": "简体中文",
    "language.region": "中国",
    "merchant.current_level": "商人的当前等级",
    "merchant.deprecated": "村民每天最多补货两次。",
    "merchant.level.1": "§f新手",
    "merchant.level.2": "§f学徒",
    "merchant.level.3": "§f老手",
    "merchant.level.4": "§f专家",
    "merchant.level.5": "§f大师",
    "merchant.next_level": "商人的下一等级",
    "merchant.trades": "§f交易",
    "sign.edit": "修改告示牌信息",
	"entity.minecraft.villager": "§f村民",
    "entity.minecraft.villager.armorer": "§f盔甲匠",
    "entity.minecraft.villager.butcher": "§f屠夫",
    "entity.minecraft.villager.cartographer": "§f制图师",
    "entity.minecraft.villager.cleric": "§f牧师",
    "entity.minecraft.villager.farmer": "§f农民",
    "entity.minecraft.villager.fisherman": "§f渔夫",
    "entity.minecraft.villager.fletcher": "§f制箭师",
    "entity.minecraft.villager.leatherworker": "§f皮匠",
    "entity.minecraft.villager.librarian": "§f图书管理员",
    "entity.minecraft.villager.mason": "§f石匠",
    "entity.minecraft.villager.nitwit": "§f傻子",
    "entity.minecraft.villager.none": "§f村民",
    "entity.minecraft.villager.shepherd": "§f牧羊人",
    "entity.minecraft.villager.toolsmith": "§f工具匠",
    "entity.minecraft.villager.weaponsmith": "§f武器匠",
    "subtitles.ambient.cave": "怪异的噪声",
    "subtitles.block.amethyst_block.chime": "紫水晶：叮铃",
    "subtitles.block.anvil.destroy": "铁砧：被毁",
    "subtitles.block.anvil.land": "铁砧：着地",
    "subtitles.block.anvil.use": "铁砧：使用",
    "subtitles.block.barrel.close": "木桶：关闭",
    "subtitles.block.barrel.open": "木桶：打开",
    "subtitles.block.beacon.activate": "信标：激活",
    "subtitles.block.beacon.ambient": "信标：嗡嗡作响",
    "subtitles.block.beacon.deactivate": "信标：失效",
    "subtitles.block.beacon.power_select": "信标：选择效果",
    "subtitles.block.beehive.drip": "蜂蜜：滴落",
    "subtitles.block.beehive.enter": "蜜蜂：入巢",
    "subtitles.block.beehive.exit": "蜜蜂：离巢",
    "subtitles.block.beehive.shear": "剪刀：刮削",
    "subtitles.block.beehive.work": "蜜蜂：工作",
    "subtitles.block.bell.resonate": "钟：回响",
    "subtitles.block.bell.use": "钟：响起",
    "subtitles.block.big_dripleaf.tilt_down": "垂滴叶：折下",
    "subtitles.block.big_dripleaf.tilt_up": "垂滴叶：升起",
    "subtitles.block.blastfurnace.fire_crackle": "高炉：噼啪作响",
    "subtitles.block.brewing_stand.brew": "酿造台：冒泡",
    "subtitles.block.bubble_column.bubble_pop": "气泡：破裂",
    "subtitles.block.bubble_column.upwards_ambient": "气泡：上浮",
    "subtitles.block.bubble_column.upwards_inside": "气泡：飞升",
    "subtitles.block.bubble_column.whirlpool_ambient": "气泡：旋转",
    "subtitles.block.bubble_column.whirlpool_inside": "气泡：骤降",
    "subtitles.block.button.click": "按钮：咔哒",
    "subtitles.block.cake.add_candle": "蛋糕：吧唧",
    "subtitles.block.campfire.crackle": "营火：噼啪作响",
    "subtitles.block.candle.crackle": "蜡烛：噼啪作响",
    "subtitles.block.chest.close": "箱子：关闭",
    "subtitles.block.chest.locked": "箱子：锁上",
    "subtitles.block.chest.open": "箱子：开启",
    "subtitles.block.chorus_flower.death": "紫颂花：凋零",
    "subtitles.block.chorus_flower.grow": "紫颂花：生长",
    "subtitles.block.comparator.click": "比较器：模式变更",
    "subtitles.block.composter.empty": "堆肥桶：清空",
    "subtitles.block.composter.fill": "堆肥桶：填充",
    "subtitles.block.composter.ready": "堆肥桶：堆肥",
    "subtitles.block.conduit.activate": "§a潮涌核心：激活",
    "subtitles.block.conduit.ambient": "潮涌核心：涌动",
    "subtitles.block.conduit.attack.target": "§e潮涌核心：攻击",
    "subtitles.block.conduit.deactivate": "§e潮涌核心：失效",
    "subtitles.block.dispenser.dispense": "发射器：发射物品",
    "subtitles.block.dispenser.fail": "发射器：发射失败",
    "subtitles.block.door.toggle": "门：嘎吱作响",
    "subtitles.block.enchantment_table.use": "附魔台：使用",
    "subtitles.block.end_portal.spawn": "§a末地传送门：开启",
    "subtitles.block.end_portal_frame.fill": "末影之眼：嵌入",
    "subtitles.block.fence_gate.toggle": "栅栏门：嘎吱作响",
    "subtitles.block.fire.ambient": "火：噼啪作响",
    "subtitles.block.fire.extinguish": "火：熄灭",
    "subtitles.block.frogspawn.hatch": "蝌蚪：孵化",
    "subtitles.block.furnace.fire_crackle": "熔炉：噼啪作响",
    "subtitles.block.generic.break": "方块：被破坏",
    "subtitles.block.generic.footsteps": "脚步声",
    "subtitles.block.generic.hit": "方块：损坏中",
    "subtitles.block.generic.place": "方块：被放置",
    "subtitles.block.grindstone.use": "砂轮：使用",
    "subtitles.block.growing_plant.crop": "植物：被修剪",
    "subtitles.block.honey_block.slide": "从蜂蜜块滑下",
    "subtitles.block.iron_trapdoor.close": "活板门：关闭",
    "subtitles.block.iron_trapdoor.open": "活板门：打开",
    "subtitles.block.lava.ambient": "熔岩：迸裂",
    "subtitles.block.lava.extinguish": "熔岩：嘶嘶声",
    "subtitles.block.lever.click": "拉杆：拉动",
    "subtitles.block.note_block.note": "音符盒：播放",
    "subtitles.block.piston.move": "活塞：移动",
    "subtitles.block.pointed_dripstone.drip_lava": "熔岩：滴落",
    "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "熔岩：滴入炼药锅",
    "subtitles.block.pointed_dripstone.drip_water": "水：滴落",
    "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "水：滴入炼药锅",
    "subtitles.block.pointed_dripstone.land": "钟乳石：塌落",
    "subtitles.block.portal.ambient": "传送门：呼啸",
    "subtitles.block.portal.travel": "传送门：噪声消散",
    "subtitles.block.portal.trigger": "传送门：噪声渐响",
    "subtitles.block.pressure_plate.click": "压力板：咔哒",
    "subtitles.block.pumpkin.carve": "剪刀：雕刻",
    "subtitles.block.redstone_torch.burnout": "红石火把：熄灭",
    "subtitles.block.respawn_anchor.ambient": "传送门：呼啸",
    "subtitles.block.respawn_anchor.charge": "重生锚：充能",
    "subtitles.block.respawn_anchor.deplete": "重生锚：耗能",
    "subtitles.block.respawn_anchor.set_spawn": "重生锚：设置出生点",
    "subtitles.block.sculk_catalyst.bloom": "幽匿催发体：催发",
    "subtitles.block.sculk_sensor.clicking": "幽匿感测体：惊动",
    "subtitles.block.sculk_sensor.clicking_stop": "幽匿感测体：停息",
    "subtitles.block.sculk_shrieker.shriek": "§6幽匿尖啸体：尖啸",
    "subtitles.block.shulker_box.close": "潜影盒：关闭",
    "subtitles.block.shulker_box.open": "潜影盒：开启",
    "subtitles.block.smithing_table.use": "锻造台：使用",
    "subtitles.block.smoker.smoke": "烟熏炉：烟熏",
    "subtitles.block.sweet_berry_bush.pick_berries": "浆果：弹出",
    "subtitles.block.trapdoor.toggle": "活板门：嘎吱作响",
    "subtitles.block.tripwire.attach": "绊线：连接",
    "subtitles.block.tripwire.click": "绊线：咔哒",
    "subtitles.block.tripwire.detach": "绊线：断开",
    "subtitles.block.water.ambient": "水：流动",
    "subtitles.enchant.thorns.hit": "荆棘：反刺",
    "subtitles.entity.allay.ambient_with_item": "悦灵：搜寻",
    "subtitles.entity.allay.ambient_without_item": "悦灵：渴求",
    "subtitles.entity.allay.death": "悦灵：死亡",
    "subtitles.entity.allay.hurt": "悦灵：受伤",
    "subtitles.entity.allay.item_given": "悦灵：嬉笑",
    "subtitles.entity.allay.item_taken": "悦灵：愉悦",
    "subtitles.entity.allay.item_thrown": "悦灵：投掷",
    "subtitles.entity.armor_stand.fall": "某物：着地",
    "subtitles.entity.arrow.hit": "箭：击中",
    "subtitles.entity.arrow.hit_player": "箭：击中玩家",
    "subtitles.entity.arrow.shoot": "箭：被射出",
    "subtitles.entity.axolotl.attack": "美西螈：攻击",
    "subtitles.entity.axolotl.death": "美西螈：死亡",
    "subtitles.entity.axolotl.hurt": "美西螈：受伤",
    "subtitles.entity.axolotl.idle_air": "美西螈：啾啾",
    "subtitles.entity.axolotl.idle_water": "美西螈：啾啾",
    "subtitles.entity.axolotl.splash": "美西螈：溅起水花",
    "subtitles.entity.axolotl.swim": "美西螈：游泳",
    "subtitles.entity.bat.ambient": "蝙蝠：尖声叫",
    "subtitles.entity.bat.death": "蝙蝠：死亡",
    "subtitles.entity.bat.hurt": "蝙蝠：受伤",
    "subtitles.entity.bat.takeoff": "蝙蝠：起飞",
    "subtitles.entity.bee.ambient": "蜜蜂：嗡嗡",
    "subtitles.entity.bee.death": "蜜蜂：死亡",
    "subtitles.entity.bee.hurt": "蜜蜂：受伤",
    "subtitles.entity.bee.loop": "蜜蜂：嗡嗡",
    "subtitles.entity.bee.loop_aggressive": "§6蜜蜂：愤怒地嗡嗡叫",
    "subtitles.entity.bee.pollinate": "蜜蜂：高兴地嗡嗡叫",
    "subtitles.entity.bee.sting": "§6蜜蜂：蛰",
    "subtitles.entity.blaze.ambient": "§e烈焰人：呼吸",
    "subtitles.entity.blaze.burn": "§e烈焰人：噼啪作响",
    "subtitles.entity.blaze.death": "§e烈焰人：死亡",
    "subtitles.entity.blaze.hurt": "§e烈焰人：受伤",
    "subtitles.entity.blaze.shoot": "§6烈焰人：射击",
    "subtitles.entity.boat.paddle_land": "划船",
    "subtitles.entity.boat.paddle_water": "划船",
    "subtitles.entity.cat.ambient": "猫：喵~",
    "subtitles.entity.cat.beg_for_food": "猫：求食",
    "subtitles.entity.cat.death": "猫：死亡",
    "subtitles.entity.cat.eat": "猫：进食",
    "subtitles.entity.cat.hiss": "猫：嘶嘶声",
    "subtitles.entity.cat.hurt": "猫：受伤",
    "subtitles.entity.cat.purr": "猫：呼噜声",
    "subtitles.entity.chicken.ambient": "鸡：咯咯叫",
    "subtitles.entity.chicken.death": "鸡：死亡",
    "subtitles.entity.chicken.egg": "鸡：下蛋",
    "subtitles.entity.chicken.hurt": "鸡：受伤",
    "subtitles.entity.cod.death": "鳕鱼：死亡",
    "subtitles.entity.cod.flop": "鳕鱼：扑腾",
    "subtitles.entity.cod.hurt": "鳕鱼：受伤",
    "subtitles.entity.cow.ambient": "牛：哞~",
    "subtitles.entity.cow.death": "牛：死亡",
    "subtitles.entity.cow.hurt": "牛：受伤",
    "subtitles.entity.cow.milk": "牛：被挤奶",
    "subtitles.entity.creeper.death": "§e苦力怕：死亡",
    "subtitles.entity.creeper.hurt": "§e苦力怕：受伤",
    "subtitles.entity.creeper.primed": "§c苦力怕：嘶~",
    "subtitles.entity.dolphin.ambient": "海豚：啾啾",
    "subtitles.entity.dolphin.ambient_water": "海豚：吹口哨",
    "subtitles.entity.dolphin.attack": "海豚：攻击",
    "subtitles.entity.dolphin.death": "海豚：死亡",
    "subtitles.entity.dolphin.eat": "海豚：进食",
    "subtitles.entity.dolphin.hurt": "海豚：受伤",
    "subtitles.entity.dolphin.jump": "海豚：跃起",
    "subtitles.entity.dolphin.play": "海豚：嬉戏",
    "subtitles.entity.dolphin.splash": "海豚：溅起水花",
    "subtitles.entity.dolphin.swim": "海豚：游泳",
    "subtitles.entity.donkey.ambient": "驴：嘶叫",
    "subtitles.entity.donkey.angry": "驴：嘶叫",
    "subtitles.entity.donkey.chest": "驴：装备箱子",
    "subtitles.entity.donkey.death": "驴：死亡",
    "subtitles.entity.donkey.eat": "驴：进食",
    "subtitles.entity.donkey.hurt": "驴：受伤",
    "subtitles.entity.drowned.ambient": "§e溺尸：呻吟",
    "subtitles.entity.drowned.ambient_water": "§e溺尸：呻吟",
    "subtitles.entity.drowned.death": "§e溺尸：死亡",
    "subtitles.entity.drowned.hurt": "§e溺尸：受伤",
    "subtitles.entity.drowned.shoot": "§6溺尸：投掷三叉戟",
    "subtitles.entity.drowned.step": "§e溺尸：脚步声",
    "subtitles.entity.drowned.swim": "§e溺尸：游泳",
    "subtitles.entity.egg.throw": "蛋：飞出",
    "subtitles.entity.elder_guardian.ambient": "§e远古守卫者：低鸣",
    "subtitles.entity.elder_guardian.ambient_land": "§e远古守卫者：弹跳",
    "subtitles.entity.elder_guardian.curse": "§e远古守卫者：诅咒",
    "subtitles.entity.elder_guardian.death": "§e远古守卫者：死亡",
    "subtitles.entity.elder_guardian.flop": "§e远古守卫者：扑腾",
    "subtitles.entity.elder_guardian.hurt": "§e远古守卫者：受伤",
    "subtitles.entity.ender_dragon.ambient": "§e末影龙：咆哮",
    "subtitles.entity.ender_dragon.death": "§d末影龙：死亡",
    "subtitles.entity.ender_dragon.flap": "§e末影龙：拍打翅膀",
    "subtitles.entity.ender_dragon.growl": "§e末影龙：吼叫",
    "subtitles.entity.ender_dragon.hurt": "§e末影龙：受伤",
    "subtitles.entity.ender_dragon.shoot": "§6末影龙：射击",
    "subtitles.entity.ender_eye.death": "末影之眼：掉落",
    "subtitles.entity.ender_eye.launch": "末影之眼：射出",
    "subtitles.entity.ender_pearl.throw": "末影珍珠：飞出",
    "subtitles.entity.enderman.ambient": "末影人：低鸣",
    "subtitles.entity.enderman.death": "末影人：死亡",
    "subtitles.entity.enderman.hurt": "末影人：受伤",
    "subtitles.entity.enderman.stare": "§e末影人：喊叫",
    "subtitles.entity.enderman.teleport": "末影人：传送",
    "subtitles.entity.endermite.ambient": "§e末影螨：窜动",
    "subtitles.entity.endermite.death": "§e末影螨：死亡",
    "subtitles.entity.endermite.hurt": "§e末影螨：受伤",
    "subtitles.entity.evoker.ambient": "§e唤魔者：咕哝",
    "subtitles.entity.evoker.cast_spell": "§6唤魔者：施法",
    "subtitles.entity.evoker.celebrate": "§e唤魔者：欢呼",
    "subtitles.entity.evoker.death": "§e唤魔者：死亡",
    "subtitles.entity.evoker.hurt": "§e唤魔者：受伤",
    "subtitles.entity.evoker.prepare_attack": "§6唤魔者：准备攻击",
    "subtitles.entity.evoker.prepare_summon": "§6唤魔者：准备召唤",
    "subtitles.entity.evoker.prepare_wololo": "§6唤魔者：准备施咒",
    "subtitles.entity.evoker_fangs.attack": "§e尖牙：咬合",
    "subtitles.entity.experience_orb.pickup": "获得经验",
    "subtitles.entity.firework_rocket.blast": "烟花：爆炸",
    "subtitles.entity.firework_rocket.launch": "烟花：发射",
    "subtitles.entity.firework_rocket.twinkle": "烟火：闪烁",
    "subtitles.entity.fishing_bobber.retrieve": "浮漂：收回",
    "subtitles.entity.fishing_bobber.splash": "浮漂：溅起水花",
    "subtitles.entity.fishing_bobber.throw": "浮漂：甩出",
    "subtitles.entity.fox.aggro": "狐狸：愤怒",
    "subtitles.entity.fox.ambient": "狐狸：吱吱叫",
    "subtitles.entity.fox.bite": "狐狸：撕咬",
    "subtitles.entity.fox.death": "狐狸：死亡",
    "subtitles.entity.fox.eat": "狐狸：进食",
    "subtitles.entity.fox.hurt": "狐狸：受伤",
    "subtitles.entity.fox.screech": "狐狸：尖声叫",
    "subtitles.entity.fox.sleep": "狐狸：打鼾",
    "subtitles.entity.fox.sniff": "狐狸：嗅探",
    "subtitles.entity.fox.spit": "狐狸：吐出",
    "subtitles.entity.fox.teleport": "狐狸：传送",
    "subtitles.entity.frog.ambient": "青蛙：咕呱",
    "subtitles.entity.frog.death": "青蛙：死亡",
    "subtitles.entity.frog.eat": "青蛙：进食",
    "subtitles.entity.frog.hurt": "青蛙：受伤",
    "subtitles.entity.frog.lay_spawn": "青蛙：产卵",
    "subtitles.entity.frog.long_jump": "青蛙：跳跃",
    "subtitles.entity.generic.big_fall": "某物：着地",
    "subtitles.entity.generic.burn": "燃烧",
    "subtitles.entity.generic.death": "死亡",
    "subtitles.entity.generic.drink": "啜饮",
    "subtitles.entity.generic.eat": "进食",
    "subtitles.entity.generic.explode": "§e爆炸",
    "subtitles.entity.generic.extinguish_fire": "火：熄灭",
    "subtitles.entity.generic.hurt": "某物：受伤",
    "subtitles.entity.generic.small_fall": "某物：摔倒",
    "subtitles.entity.generic.splash": "溅起水花",
    "subtitles.entity.generic.swim": "实体：游泳",
    "subtitles.entity.ghast.ambient": "§e恶魂：哭泣",
    "subtitles.entity.ghast.death": "§e恶魂：死亡",
    "subtitles.entity.ghast.hurt": "§e恶魂：受伤",
    "subtitles.entity.ghast.shoot": "§e恶魂：射击",
    "subtitles.entity.glow_item_frame.add_item": "荧光物品展示框：填充",
    "subtitles.entity.glow_item_frame.break": "荧光物品展示框：被破坏",
    "subtitles.entity.glow_item_frame.place": "荧光物品展示框：被放置",
    "subtitles.entity.glow_item_frame.remove_item": "荧光物品展示框：清空",
    "subtitles.entity.glow_item_frame.rotate_item": "荧光物品展示框：转动",
    "subtitles.entity.glow_squid.ambient": "发光鱿鱼：游泳",
    "subtitles.entity.glow_squid.death": "发光鱿鱼：死亡",
    "subtitles.entity.glow_squid.hurt": "发光鱿鱼：受伤",
    "subtitles.entity.glow_squid.squirt": "发光鱿鱼：喷墨",
    "subtitles.entity.goat.ambient": "山羊：咩~",
    "subtitles.entity.goat.death": "山羊：死亡",
    "subtitles.entity.goat.eat": "山羊：进食",
    "subtitles.entity.goat.horn_break": "山羊：断角",
    "subtitles.entity.goat.hurt": "山羊：受伤",
    "subtitles.entity.goat.long_jump": "山羊：跳跃",
    "subtitles.entity.goat.milk": "山羊：被挤奶",
    "subtitles.entity.goat.prepare_ram": "§6山羊：跺脚",
    "subtitles.entity.goat.ram_impact": "§6山羊：冲撞",
    "subtitles.entity.goat.screaming.ambient": "§e山羊：喊叫",
    "subtitles.entity.goat.step": "山羊：脚步声",
    "subtitles.entity.guardian.ambient": "§e守卫者：低鸣",
    "subtitles.entity.guardian.ambient_land": "§e守卫者：弹跳",
    "subtitles.entity.guardian.attack": "§e守卫者：射击",
    "subtitles.entity.guardian.death": "§e守卫者：死亡",
    "subtitles.entity.guardian.flop": "§e守卫者：扑腾",
    "subtitles.entity.guardian.hurt": "§e守卫者：受伤",
    "subtitles.entity.hoglin.ambient": "§e疣猪兽：咆哮",
    "subtitles.entity.hoglin.angry": "§6疣猪兽：怒吼",
    "subtitles.entity.hoglin.attack": "§6疣猪兽：攻击",
    "subtitles.entity.hoglin.converted_to_zombified": "§e疣猪兽：转化为僵尸疣猪兽",
    "subtitles.entity.hoglin.death": "§e疣猪兽：死亡",
    "subtitles.entity.hoglin.hurt": "§e疣猪兽：受伤",
    "subtitles.entity.hoglin.retreat": "§e疣猪兽：退缩",
    "subtitles.entity.hoglin.step": "§e疣猪兽：脚步声",
    "subtitles.entity.horse.ambient": "马：嘶鸣",
    "subtitles.entity.horse.angry": "马：嘶鸣",
    "subtitles.entity.horse.armor": "马铠：装备",
    "subtitles.entity.horse.breathe": "马：呼吸",
    "subtitles.entity.horse.death": "马：死亡",
    "subtitles.entity.horse.eat": "马：进食",
    "subtitles.entity.horse.gallop": "马：奔腾",
    "subtitles.entity.horse.hurt": "马：受伤",
    "subtitles.entity.horse.jump": "马：跳跃",
    "subtitles.entity.horse.saddle": "鞍：装备",
    "subtitles.entity.husk.ambient": "§e尸壳：低吼",
    "subtitles.entity.husk.converted_to_zombie": "§e尸壳：转化为僵尸",
    "subtitles.entity.husk.death": "§e尸壳：死亡",
    "subtitles.entity.husk.hurt": "§e尸壳：受伤",
    "subtitles.entity.illusioner.ambient": "§e幻术师：咕哝",
    "subtitles.entity.illusioner.cast_spell": "§e幻术师：施法",
    "subtitles.entity.illusioner.death": "§e幻术师：死亡",
    "subtitles.entity.illusioner.hurt": "§e幻术师：受伤",
    "subtitles.entity.illusioner.mirror_move": "§e幻术师：替换",
    "subtitles.entity.illusioner.prepare_blindness": "§e幻术师：失明准备",
    "subtitles.entity.illusioner.prepare_mirror": "§e幻术师：镜像准备",
    "subtitles.entity.iron_golem.attack": "铁傀儡：攻击",
    "subtitles.entity.iron_golem.damage": "铁傀儡：受损",
    "subtitles.entity.iron_golem.death": "铁傀儡：死亡",
    "subtitles.entity.iron_golem.hurt": "铁傀儡：受伤",
    "subtitles.entity.iron_golem.repair": "铁傀儡：修复",
    "subtitles.entity.item.break": "物品：被破坏",
    "subtitles.entity.item.pickup": "物品：被拾起",
    "subtitles.entity.item_frame.add_item": "物品展示框：填充",
    "subtitles.entity.item_frame.break": "物品展示框：被破坏",
    "subtitles.entity.item_frame.place": "物品展示框：被放置",
    "subtitles.entity.item_frame.remove_item": "物品展示框：清空",
    "subtitles.entity.item_frame.rotate_item": "物品展示框：转动",
    "subtitles.entity.leash_knot.break": "拴绳结：被破坏",
    "subtitles.entity.leash_knot.place": "拴绳结：被系上",
    "subtitles.entity.lightning_bolt.impact": "电闪",
    "subtitles.entity.lightning_bolt.thunder": "雷鸣",
    "subtitles.entity.llama.ambient": "羊驼：吼叫",
    "subtitles.entity.llama.angry": "§e羊驼：怒吼",
    "subtitles.entity.llama.chest": "羊驼：装备箱子",
    "subtitles.entity.llama.death": "羊驼：死亡",
    "subtitles.entity.llama.eat": "羊驼：进食",
    "subtitles.entity.llama.hurt": "羊驼：受伤",
    "subtitles.entity.llama.spit": "§e羊驼：喷射唾沫",
    "subtitles.entity.llama.step": "羊驼：脚步声",
    "subtitles.entity.llama.swag": "羊驼：被装饰",
    "subtitles.entity.magma_cube.death": "§e岩浆怪：死亡",
    "subtitles.entity.magma_cube.hurt": "§e岩浆怪：受伤",
    "subtitles.entity.magma_cube.squish": "§e岩浆怪：挤压",
    "subtitles.entity.minecart.riding": "矿车：行进",
    "subtitles.entity.mooshroom.convert": "哞菇：转化",
    "subtitles.entity.mooshroom.eat": "哞菇：进食",
    "subtitles.entity.mooshroom.milk": "哞菇：被挤奶",
    "subtitles.entity.mooshroom.suspicious_milk": "哞菇：被可疑地挤奶",
    "subtitles.entity.mule.ambient": "骡：鸣叫",
    "subtitles.entity.mule.angry": "骡：嘶鸣",
    "subtitles.entity.mule.chest": "骡：装备箱子",
    "subtitles.entity.mule.death": "骡：死亡",
    "subtitles.entity.mule.eat": "骡：进食",
    "subtitles.entity.mule.hurt": "骡：受伤",
    "subtitles.entity.painting.break": "画：被破坏",
    "subtitles.entity.painting.place": "画：被放置",
    "subtitles.entity.panda.aggressive_ambient": "§e熊猫：发怒",
    "subtitles.entity.panda.ambient": "熊猫：喘息",
    "subtitles.entity.panda.bite": "熊猫：撕咬",
    "subtitles.entity.panda.cant_breed": "熊猫：哀鸣",
    "subtitles.entity.panda.death": "熊猫：死亡",
    "subtitles.entity.panda.eat": "熊猫：进食",
    "subtitles.entity.panda.hurt": "熊猫：受伤",
    "subtitles.entity.panda.pre_sneeze": "熊猫：鼻痒",
    "subtitles.entity.panda.sneeze": "熊猫：打喷嚏",
    "subtitles.entity.panda.step": "熊猫：脚步声",
    "subtitles.entity.panda.worried_ambient": "熊猫：呜咽",
    "subtitles.entity.parrot.ambient": "鹦鹉：说话",
    "subtitles.entity.parrot.death": "鹦鹉：死亡",
    "subtitles.entity.parrot.eats": "鹦鹉：进食",
    "subtitles.entity.parrot.fly": "鹦鹉：扑翼",
    "subtitles.entity.parrot.hurts": "鹦鹉：受伤",
    "subtitles.entity.parrot.imitate.blaze": "§b鹦鹉：呼吸",
    "subtitles.entity.parrot.imitate.creeper": "§b鹦鹉：嘶~",
    "subtitles.entity.parrot.imitate.drowned": "§b鹦鹉：呻吟",
    "subtitles.entity.parrot.imitate.elder_guardian": "§b鹦鹉：低鸣",
    "subtitles.entity.parrot.imitate.ender_dragon": "§b鹦鹉：咆哮",
    "subtitles.entity.parrot.imitate.endermite": "§b鹦鹉：窜动",
    "subtitles.entity.parrot.imitate.evoker": "§b鹦鹉：咕哝",
    "subtitles.entity.parrot.imitate.ghast": "§b鹦鹉：哭泣",
    "subtitles.entity.parrot.imitate.guardian": "§b鹦鹉：低鸣",
    "subtitles.entity.parrot.imitate.hoglin": "§b鹦鹉：咆哮",
    "subtitles.entity.parrot.imitate.husk": "§b鹦鹉：低吼",
    "subtitles.entity.parrot.imitate.illusioner": "§b鹦鹉：咕哝",
    "subtitles.entity.parrot.imitate.magma_cube": "§b鹦鹉：挤压",
    "subtitles.entity.parrot.imitate.phantom": "§b鹦鹉：尖声叫",
    "subtitles.entity.parrot.imitate.piglin": "§b鹦鹉：哼叫",
    "subtitles.entity.parrot.imitate.piglin_brute": "§b鹦鹉：哼叫",
    "subtitles.entity.parrot.imitate.pillager": "§b鹦鹉：咕哝",
    "subtitles.entity.parrot.imitate.ravager": "§b鹦鹉：呼噜",
    "subtitles.entity.parrot.imitate.shulker": "§b鹦鹉：窥视",
    "subtitles.entity.parrot.imitate.silverfish": "§b鹦鹉：嘶嘶",
    "subtitles.entity.parrot.imitate.skeleton": "§b鹦鹉：咯咯声",
    "subtitles.entity.parrot.imitate.slime": "§b鹦鹉：挤压",
    "subtitles.entity.parrot.imitate.spider": "§b鹦鹉：嘶嘶",
    "subtitles.entity.parrot.imitate.stray": "§b鹦鹉：咯咯声",
    "subtitles.entity.parrot.imitate.vex": "§b鹦鹉：恼人",
    "subtitles.entity.parrot.imitate.vindicator": "§b鹦鹉：低语",
    "subtitles.entity.parrot.imitate.warden": "§b鹦鹉：呻吟",
    "subtitles.entity.parrot.imitate.witch": "§b鹦鹉：暗笑",
    "subtitles.entity.parrot.imitate.wither": "§b鹦鹉：愤怒",
    "subtitles.entity.parrot.imitate.wither_skeleton": "§b鹦鹉：咯咯声",
    "subtitles.entity.parrot.imitate.zoglin": "§b鹦鹉：咆哮",
    "subtitles.entity.parrot.imitate.zombie": "§b鹦鹉：低吼",
    "subtitles.entity.parrot.imitate.zombie_villager": "§b鹦鹉：低吼",
    "subtitles.entity.phantom.ambient": "§e幻翼：尖声叫",
    "subtitles.entity.phantom.bite": "§e幻翼：撕咬",
    "subtitles.entity.phantom.death": "§e幻翼：死亡",
    "subtitles.entity.phantom.flap": "§e幻翼：振翅",
    "subtitles.entity.phantom.hurt": "§e幻翼：受伤",
    "subtitles.entity.phantom.swoop": "§6幻翼：俯冲",
    "subtitles.entity.pig.ambient": "猪：哼叫",
    "subtitles.entity.pig.death": "猪：死亡",
    "subtitles.entity.pig.hurt": "猪：受伤",
    "subtitles.entity.pig.saddle": "鞍：装备",
    "subtitles.entity.piglin.admiring_item": "猪灵：端详物品",
    "subtitles.entity.piglin.ambient": "猪灵：哼叫",
    "subtitles.entity.piglin.angry": "§e猪灵：愤怒地哼叫",
    "subtitles.entity.piglin.celebrate": "猪灵：庆祝",
    "subtitles.entity.piglin.converted_to_zombified": "猪灵：转化为僵尸猪灵",
    "subtitles.entity.piglin.death": "猪灵：死亡",
    "subtitles.entity.piglin.hurt": "猪灵：受伤",
    "subtitles.entity.piglin.jealous": "猪灵：羡慕地哼叫",
    "subtitles.entity.piglin.retreat": "猪灵：退缩",
    "subtitles.entity.piglin.step": "猪灵：脚步声",
    "subtitles.entity.piglin_brute.ambient": "§e猪灵蛮兵：哼叫",
    "subtitles.entity.piglin_brute.angry": "§6猪灵蛮兵：愤怒地哼叫",
    "subtitles.entity.piglin_brute.converted_to_zombified": "§e猪灵蛮兵：转化为僵尸猪灵",
    "subtitles.entity.piglin_brute.death": "§e猪灵蛮兵：死亡",
    "subtitles.entity.piglin_brute.hurt": "§e猪灵蛮兵：受伤",
    "subtitles.entity.piglin_brute.step": "§e猪灵蛮兵：脚步声",
    "subtitles.entity.pillager.ambient": "§e掠夺者：咕哝",
    "subtitles.entity.pillager.celebrate": "§e掠夺者：欢呼",
    "subtitles.entity.pillager.death": "§e掠夺者：死亡",
    "subtitles.entity.pillager.hurt": "§e掠夺者：受伤",
    "subtitles.entity.player.attack.crit": "暴击",
    "subtitles.entity.player.attack.knockback": "击退攻击",
    "subtitles.entity.player.attack.strong": "重击",
    "subtitles.entity.player.attack.sweep": "横扫攻击",
    "subtitles.entity.player.attack.weak": "轻击",
    "subtitles.entity.player.burp": "打嗝",
    "subtitles.entity.player.death": "玩家：死亡",
    "subtitles.entity.player.freeze_hurt": "玩家：冻伤",
    "subtitles.entity.player.hurt": "玩家：受伤",
    "subtitles.entity.player.hurt_drown": "玩家：溺水",
    "subtitles.entity.player.hurt_on_fire": "玩家：燃烧",
    "subtitles.entity.player.levelup": "玩家：升级",
    "subtitles.entity.polar_bear.ambient": "北极熊：低吼",
    "subtitles.entity.polar_bear.ambient_baby": "北极熊：哼哼",
    "subtitles.entity.polar_bear.death": "北极熊：死亡",
    "subtitles.entity.polar_bear.hurt": "北极熊：受伤",
    "subtitles.entity.polar_bear.warning": "§e北极熊：咆哮",
    "subtitles.entity.potion.splash": "玻璃瓶：碎裂",
    "subtitles.entity.potion.throw": "玻璃瓶：扔出",
    "subtitles.entity.puffer_fish.blow_out": "§e河豚：收缩",
    "subtitles.entity.puffer_fish.blow_up": "§6河豚：膨胀",
    "subtitles.entity.puffer_fish.death": "§e河豚：死亡",
    "subtitles.entity.puffer_fish.flop": "§e河豚：扑腾",
    "subtitles.entity.puffer_fish.hurt": "§e河豚：受伤",
    "subtitles.entity.puffer_fish.sting": "§6河豚：刺蛰",
    "subtitles.entity.rabbit.ambient": "兔子：吱吱叫",
    "subtitles.entity.rabbit.attack": "§6兔子：攻击",
    "subtitles.entity.rabbit.death": "兔子：死亡",
    "subtitles.entity.rabbit.hurt": "兔子：受伤",
    "subtitles.entity.rabbit.jump": "兔子：跳动",
    "subtitles.entity.ravager.ambient": "§e劫掠兽：呼噜",
    "subtitles.entity.ravager.attack": "§e劫掠兽：撕咬",
    "subtitles.entity.ravager.celebrate": "§e劫掠兽：欢呼",
    "subtitles.entity.ravager.death": "§e劫掠兽：死亡",
    "subtitles.entity.ravager.hurt": "§e劫掠兽：受伤",
    "subtitles.entity.ravager.roar": "§e劫掠兽：咆哮",
    "subtitles.entity.ravager.step": "§e劫掠兽：脚步声",
    "subtitles.entity.ravager.stunned": "§e劫掠兽：眩晕",
    "subtitles.entity.salmon.death": "鲑鱼：死亡",
    "subtitles.entity.salmon.flop": "鲑鱼：扑腾",
    "subtitles.entity.salmon.hurt": "鲑鱼：受伤",
    "subtitles.entity.sheep.ambient": "绵羊：咩~",
    "subtitles.entity.sheep.death": "绵羊：死亡",
    "subtitles.entity.sheep.hurt": "绵羊：受伤",
    "subtitles.entity.shulker.ambient": "§e潜影贝：窥视",
    "subtitles.entity.shulker.close": "§e潜影贝：关闭",
    "subtitles.entity.shulker.death": "§e潜影贝：死亡",
    "subtitles.entity.shulker.hurt": "§e潜影贝：受伤",
    "subtitles.entity.shulker.open": "§6潜影贝：打开",
    "subtitles.entity.shulker.shoot": "§6潜影贝：射击",
    "subtitles.entity.shulker.teleport": "§e潜影贝：传送",
    "subtitles.entity.shulker_bullet.hit": "潜影弹：爆炸",
    "subtitles.entity.shulker_bullet.hurt": "潜影弹：碎裂",
    "subtitles.entity.silverfish.ambient": "§e蠹虫：嘶嘶",
    "subtitles.entity.silverfish.death": "§e蠹虫：死亡",
    "subtitles.entity.silverfish.hurt": "§e蠹虫：受伤",
    "subtitles.entity.skeleton.ambient": "§e骷髅：咯咯声",
    "subtitles.entity.skeleton.converted_to_stray": "§e骷髅：转化为流浪者",
    "subtitles.entity.skeleton.death": "§e骷髅：死亡",
    "subtitles.entity.skeleton.hurt": "§e骷髅：受伤",
    "subtitles.entity.skeleton.shoot": "§e骷髅：射击",
    "subtitles.entity.skeleton_horse.ambient": "骷髅马：嘶叫",
    "subtitles.entity.skeleton_horse.death": "骷髅马：死亡",
    "subtitles.entity.skeleton_horse.hurt": "骷髅马：受伤",
    "subtitles.entity.skeleton_horse.swim": "骷髅马：游泳",
    "subtitles.entity.slime.attack": "§e史莱姆：攻击",
    "subtitles.entity.slime.death": "§e史莱姆：死亡",
    "subtitles.entity.slime.hurt": "§e史莱姆：受伤",
    "subtitles.entity.slime.squish": "§e史莱姆：挤压",
    "subtitles.entity.snow_golem.death": "雪傀儡：死亡",
    "subtitles.entity.snow_golem.hurt": "雪傀儡：受伤",
    "subtitles.entity.snowball.throw": "雪球：飞出",
    "subtitles.entity.spider.ambient": "§e蜘蛛：嘶嘶",
    "subtitles.entity.spider.death": "§e蜘蛛：死亡",
    "subtitles.entity.spider.hurt": "§e蜘蛛：受伤",
    "subtitles.entity.squid.ambient": "鱿鱼：游动",
    "subtitles.entity.squid.death": "鱿鱼：死亡",
    "subtitles.entity.squid.hurt": "鱿鱼：受伤",
    "subtitles.entity.squid.squirt": "鱿鱼：喷墨",
    "subtitles.entity.stray.ambient": "§e流浪者：咯咯声",
    "subtitles.entity.stray.death": "§e流浪者：死亡",
    "subtitles.entity.stray.hurt": "§e流浪者：受伤",
    "subtitles.entity.strider.death": "炽足兽：死亡",
    "subtitles.entity.strider.eat": "炽足兽：进食",
    "subtitles.entity.strider.happy": "炽足兽：颤鸣",
    "subtitles.entity.strider.hurt": "炽足兽：受伤",
    "subtitles.entity.strider.idle": "炽足兽：啾啾",
    "subtitles.entity.strider.retreat": "炽足兽：退缩",
    "subtitles.entity.tadpole.death": "蝌蚪：死亡",
    "subtitles.entity.tadpole.flop": "蝌蚪：扑腾",
    "subtitles.entity.tadpole.hurt": "蝌蚪：受伤",
    "subtitles.entity.tnt.primed": "§cTNT：嘶嘶作响",
    "subtitles.entity.tropical_fish.death": "热带鱼：死亡",
    "subtitles.entity.tropical_fish.flop": "热带鱼：扑腾",
    "subtitles.entity.tropical_fish.hurt": "热带鱼：受伤",
    "subtitles.entity.turtle.ambient_land": "海龟：啾啾",
    "subtitles.entity.turtle.death": "海龟：死亡",
    "subtitles.entity.turtle.death_baby": "幼年海龟：死亡",
    "subtitles.entity.turtle.egg_break": "海龟蛋：破裂",
    "subtitles.entity.turtle.egg_crack": "海龟蛋：裂开",
    "subtitles.entity.turtle.egg_hatch": "海龟蛋：孵化",
    "subtitles.entity.turtle.hurt": "海龟：受伤",
    "subtitles.entity.turtle.hurt_baby": "幼年海龟：受伤",
    "subtitles.entity.turtle.lay_egg": "海龟：产卵",
    "subtitles.entity.turtle.shamble": "海龟：爬行",
    "subtitles.entity.turtle.shamble_baby": "幼年海龟：爬行",
    "subtitles.entity.turtle.swim": "海龟：游动",
    "subtitles.entity.vex.ambient": "§e恼鬼：恼人",
    "subtitles.entity.vex.charge": "§e恼鬼：尖叫",
    "subtitles.entity.vex.death": "§e恼鬼：死亡",
    "subtitles.entity.vex.hurt": "§e恼鬼：受伤",
    "subtitles.entity.villager.ambient": "村民：喃喃自语",
    "subtitles.entity.villager.celebrate": "村民：欢呼",
    "subtitles.entity.villager.death": "村民：死亡",
    "subtitles.entity.villager.hurt": "村民：受伤",
    "subtitles.entity.villager.no": "村民：反对",
    "subtitles.entity.villager.trade": "村民：交易",
    "subtitles.entity.villager.work_armorer": "盔甲匠：工作",
    "subtitles.entity.villager.work_butcher": "屠夫：工作",
    "subtitles.entity.villager.work_cartographer": "制图师：工作",
    "subtitles.entity.villager.work_cleric": "牧师：工作",
    "subtitles.entity.villager.work_farmer": "农民：工作",
    "subtitles.entity.villager.work_fisherman": "渔夫：工作",
    "subtitles.entity.villager.work_fletcher": "制箭师：工作",
    "subtitles.entity.villager.work_leatherworker": "皮匠：工作",
    "subtitles.entity.villager.work_librarian": "图书管理员：工作",
    "subtitles.entity.villager.work_mason": "石匠：工作",
    "subtitles.entity.villager.work_shepherd": "牧羊人：工作",
    "subtitles.entity.villager.work_toolsmith": "工具匠：工作",
    "subtitles.entity.villager.work_weaponsmith": "武器匠：工作",
    "subtitles.entity.villager.yes": "村民：赞同",
    "subtitles.entity.vindicator.ambient": "§e卫道士：低语",
    "subtitles.entity.vindicator.celebrate": "§e卫道士：欢呼",
    "subtitles.entity.vindicator.death": "§e卫道士：死亡",
    "subtitles.entity.vindicator.hurt": "§e卫道士：受伤",
    "subtitles.entity.wandering_trader.ambient": "流浪商人：喃喃自语",
    "subtitles.entity.wandering_trader.death": "流浪商人：死亡",
    "subtitles.entity.wandering_trader.disappeared": "流浪商人：隐身",
    "subtitles.entity.wandering_trader.drink_milk": "流浪商人：喝奶",
    "subtitles.entity.wandering_trader.drink_potion": "流浪商人：饮用药水",
    "subtitles.entity.wandering_trader.hurt": "流浪商人：受伤",
    "subtitles.entity.wandering_trader.no": "流浪商人：拒绝",
    "subtitles.entity.wandering_trader.reappeared": "流浪商人：现身",
    "subtitles.entity.wandering_trader.trade": "流浪商人：交易",
    "subtitles.entity.wandering_trader.yes": "流浪商人：同意",
    "subtitles.entity.warden.agitated": "§e监守者：愤怒地呻吟",
    "subtitles.entity.warden.ambient": "§e监守者：呻吟",
    "subtitles.entity.warden.angry": "§6监守者：狂怒",
    "subtitles.entity.warden.attack_impact": "§e监守者：击中",
    "subtitles.entity.warden.death": "§e监守者：死亡",
    "subtitles.entity.warden.dig": "§e监守者：掘地",
    "subtitles.entity.warden.emerge": "§6监守者：现身",
    "subtitles.entity.warden.heartbeat": "§e监守者：心跳声",
    "subtitles.entity.warden.hurt": "§e监守者：受伤",
    "subtitles.entity.warden.listening": "§e监守者：察觉到某物",
    "subtitles.entity.warden.listening_angry": "§6监守者：愤怒地察觉到某物",
    "subtitles.entity.warden.nearby_close": "§e监守者：接近",
    "subtitles.entity.warden.nearby_closer": "§e监守者：逼近",
    "subtitles.entity.warden.nearby_closest": "§e监守者：迫近",
    "subtitles.entity.warden.roar": "§e监守者：咆哮",
    "subtitles.entity.warden.sniff": "§e监守者：嗅闻",
    "subtitles.entity.warden.sonic_boom": "§6监守者：发射音波",
    "subtitles.entity.warden.sonic_charge": "§6监守者：蓄力",
    "subtitles.entity.warden.step": "§e监守者：脚步声",
    "subtitles.entity.warden.tendril_clicks": "§e监守者：卷须颤动",
    "subtitles.entity.witch.ambient": "§e女巫：暗笑",
    "subtitles.entity.witch.celebrate": "§e女巫：欢呼",
    "subtitles.entity.witch.death": "§e女巫：死亡",
    "subtitles.entity.witch.drink": "§e女巫：饮用药水",
    "subtitles.entity.witch.hurt": "§e女巫：受伤",
    "subtitles.entity.witch.throw": "§e女巫：投掷",
    "subtitles.entity.wither.ambient": "§e凋灵：愤怒",
    "subtitles.entity.wither.death": "§e凋灵：死亡",
    "subtitles.entity.wither.hurt": "§e凋灵：受伤",
    "subtitles.entity.wither.shoot": "§e凋灵：攻击",
    "subtitles.entity.wither.spawn": "§e凋灵：解放",
    "subtitles.entity.wither_skeleton.ambient": "§e凋灵骷髅：咯咯声",
    "subtitles.entity.wither_skeleton.death": "§e凋灵骷髅：死亡",
    "subtitles.entity.wither_skeleton.hurt": "§e凋灵骷髅：受伤",
    "subtitles.entity.wolf.ambient": "狼：喘息",
    "subtitles.entity.wolf.death": "狼：死亡",
    "subtitles.entity.wolf.growl": "狼：嚎叫",
    "subtitles.entity.wolf.hurt": "狼：受伤",
    "subtitles.entity.wolf.shake": "狼：摇动",
    "subtitles.entity.zoglin.ambient": "§e僵尸疣猪兽：咆哮",
    "subtitles.entity.zoglin.angry": "§e僵尸疣猪兽：怒吼",
    "subtitles.entity.zoglin.attack": "§e僵尸疣猪兽：攻击",
    "subtitles.entity.zoglin.death": "§e僵尸疣猪兽：死亡",
    "subtitles.entity.zoglin.hurt": "§e僵尸疣猪兽：受伤",
    "subtitles.entity.zoglin.step": "§e僵尸疣猪兽：脚步声",
    "subtitles.entity.zombie.ambient": "§e僵尸：低吼",
    "subtitles.entity.zombie.attack_wooden_door": "§e门：晃动",
    "subtitles.entity.zombie.break_wooden_door": "§6门：毁坏",
    "subtitles.entity.zombie.converted_to_drowned": "§e僵尸：转化为溺尸",
    "subtitles.entity.zombie.death": "§e僵尸：死亡",
    "subtitles.entity.zombie.destroy_egg": "§e海龟蛋：被踩踏",
    "subtitles.entity.zombie.hurt": "§e僵尸：受伤",
    "subtitles.entity.zombie.infect": "§e僵尸：感染",
    "subtitles.entity.zombie_horse.ambient": "僵尸马：嘶叫",
    "subtitles.entity.zombie_horse.death": "僵尸马：死亡",
    "subtitles.entity.zombie_horse.hurt": "僵尸马：受伤",
    "subtitles.entity.zombie_villager.ambient": "§e僵尸村民：低吼",
    "subtitles.entity.zombie_villager.converted": "§e僵尸村民：哀嚎",
    "subtitles.entity.zombie_villager.cure": "§e僵尸村民：撕心裂肺",
    "subtitles.entity.zombie_villager.death": "§e僵尸村民：死亡",
    "subtitles.entity.zombie_villager.hurt": "§e僵尸村民：受伤",
    "subtitles.entity.zombified_piglin.ambient": "§e僵尸猪灵：呼噜",
    "subtitles.entity.zombified_piglin.angry": "§e僵尸猪灵：愤怒地呼噜",
    "subtitles.entity.zombified_piglin.death": "§e僵尸猪灵：死亡",
    "subtitles.entity.zombified_piglin.hurt": "§e僵尸猪灵：受伤",
    "subtitles.event.raid.horn": "§e不祥号角：鸣响",
    "subtitles.item.armor.equip": "盔甲：装备",
    "subtitles.item.armor.equip_chain": "锁链盔甲：碰擦",
    "subtitles.item.armor.equip_diamond": "钻石盔甲：碰擦",
    "subtitles.item.armor.equip_elytra": "鞘翅：沙沙作响",
    "subtitles.item.armor.equip_gold": "黄金盔甲：叮当",
    "subtitles.item.armor.equip_iron": "铁质盔甲：铿锵",
    "subtitles.item.armor.equip_leather": "皮革护甲：摩擦",
    "subtitles.item.armor.equip_netherite": "下界合金盔甲：铿锵",
    "subtitles.item.armor.equip_turtle": "海龟壳：咕咚",
    "subtitles.item.axe.scrape": "斧：刮削",
    "subtitles.item.axe.strip": "斧：削皮",
    "subtitles.item.axe.wax_off": "脱蜡",
    "subtitles.item.bone_meal.use": "骨粉：沙沙作响",
    "subtitles.item.book.page_turn": "书页：沙沙作响",
    "subtitles.item.book.put": "书：放置",
    "subtitles.item.bottle.empty": "玻璃瓶：倒空",
    "subtitles.item.bottle.fill": "玻璃瓶：装满",
    "subtitles.item.bucket.empty": "桶：倒空",
    "subtitles.item.bucket.fill": "桶：装满",
    "subtitles.item.bucket.fill_axolotl": "美西螈：被装起",
    "subtitles.item.bucket.fill_fish": "鱼：被捕获",
    "subtitles.item.bundle.drop_contents": "收纳袋：倒空",
    "subtitles.item.bundle.insert": "物品：装入袋中",
    "subtitles.item.bundle.remove_one": "物品：从袋中取出",
    "subtitles.item.chorus_fruit.teleport": "玩家：传送",
    "subtitles.item.crop.plant": "作物：种植",
    "subtitles.item.crossbow.charge": "弩：蓄力",
    "subtitles.item.crossbow.hit": "箭：击中",
    "subtitles.item.crossbow.load": "弩：装填",
    "subtitles.item.crossbow.shoot": "弩：发射",
    "subtitles.item.dye.use": "染料：染色",
    "subtitles.item.firecharge.use": "火焰弹：呼啸",
    "subtitles.item.flintandsteel.use": "打火石：生火",
    "subtitles.item.glow_ink_sac.use": "荧光墨囊：涂抹",
    "subtitles.item.goat_horn.play": "山羊角：吹奏",
    "subtitles.item.hoe.till": "锄：犁地",
    "subtitles.item.honey_bottle.drink": "吞咽",
    "subtitles.item.honeycomb.wax_on": "涂蜡",
    "subtitles.item.ink_sac.use": "墨囊：涂抹",
    "subtitles.item.lodestone_compass.lock": "磁石指针：绑定磁石",
    "subtitles.item.nether_wart.plant": "作物：种植",
    "subtitles.item.shears.shear": "剪刀：剪断",
    "subtitles.item.shield.block": "盾牌：格挡",
    "subtitles.item.shovel.flatten": "锹：压地",
    "subtitles.item.spyglass.stop_using": "望远镜：缩小",
    "subtitles.item.spyglass.use": "望远镜：放大",
    "subtitles.item.totem.use": "图腾：发动",
    "subtitles.item.trident.hit": "三叉戟：突刺",
    "subtitles.item.trident.hit_ground": "三叉戟：振动",
    "subtitles.item.trident.return": "三叉戟：收回",
    "subtitles.item.trident.riptide": "三叉戟：突进",
    "subtitles.item.trident.throw": "三叉戟：铿锵",
    "subtitles.item.trident.thunder": "三叉戟：电闪雷鸣",
    "subtitles.particle.soul_escape": "灵魂：逸散",
    "subtitles.ui.cartography_table.take_result": "地图：绘制",
    "subtitles.ui.loom.take_result": "织布机：使用",
    "subtitles.ui.stonecutter.take_result": "切石机：使用",
    "subtitles.weather.rain": "雨：落下"
}