{
	"texture": "textures/entity/quiver",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10, -12, 6, 4, 12, 3],
			"uvNorth": [10, 4, 14, 16],
			"uvEast": [7, 4, 10, 16],
			"uvSouth": [3, 4, 7, 16],
			"uvWest": [0, 4, 3, 16],
			"uvUp": [3, 1, 7, 4],
			"uvDown": [7, 1, 11, 4]
		},
		{
			"coordinates": [-10, -16, 8, 2, 4, 0],
			"uvNorth": [12, 0, 14, 4],
			"uvEast": [0, 1, 1, 3],
			"uvSouth": [12, 0, 14, 4],
			"uvWest": [4, 1, 5, 3],
			"uvUp": [1, 1, 4, 2]
		},
		{
			"coordinates": [-8, -16, 7, 2, 4, 0],
			"uvNorth": [12, 0, 14, 4],
			"uvEast": [1, 1, 2, 3],
			"uvSouth": [14, 0, 16, 4],
			"uvWest": [3, 1, 4, 3],
			"uvUp": [1, 0, 4, 1]
		},
		{
			"coordinates": [-9, -16, 7, 0, 4, 2],
			"uvEast": [12, 0, 14, 4],
			"uvWest": [14, 0, 16, 4],
			"uvUp": [1, 0, 2, 2]
		},
		{
			"coordinates": [-7, -16, 6, 0, 4, 2],
			"uvEast": [14, 0, 16, 4],
			"uvWest": [12, 0, 14, 4],
			"uvUp": [3, 0, 4, 2]
		}
	]
}