{
	"container.barrel": "§f木桶",
    "container.beacon": "§f信标",
    "container.blast_furnace": "§f高炉",
    "container.brewing": "§f酿造台",
    "container.cartography_table": "§f制图台",
    "container.chest": "§f箱子",
    "container.chestDouble": "§f大型箱子",
    "container.crafting": "§f合成",
    "container.creative": "§f物品选栏",
    "container.dispenser": "§f发射器",
    "container.dropper": "§f投掷器",
    "container.enchant": "§f附魔",
    "container.enchant.clue": "%s…？",
    "container.enchant.lapis.many": "花费：%s个青金石",
    "container.enchant.lapis.one": "花费：1个青金石",
    "container.enchant.level.many": "+ %s级经验",
    "container.enchant.level.one": "+ 1级经验",
    "container.enchant.level.requirement": "等级要求：%s",
    "container.enderchest": "§f末影箱",
    "container.furnace": "§f熔炉",
    "container.grindstone_title": "§f修复和祛魔",
    "container.hopper": "§f漏斗",
    "container.inventory": "§f物品栏",
    "container.isLocked": "%s已被上锁！",
    "container.lectern": "§f讲台",
    "container.loom": "§f织布机",
    "container.repair": "§f修复和命名",
    "container.repair.cost": "附魔花费：%1$s",
    "container.repair.expensive": "过于昂贵！",
    "container.shulkerBox": "§f潜影盒",
    "container.shulkerBox.more": "还有%s项未显示…",
    "container.smoker": "§f烟熏炉",
    "container.spectatorCantOpen": "无法打开：战利品尚未生成。",
    "container.stonecutter": "§f切石机",
    "container.upgrade": "§f升级装备",
    "gui.advancements": "进度",
    "item.nbt_tags": "NBT：%s个标签",
    "item.unbreakable": "无法破坏",
    "itemGroup.brewing": "§f酿造",
    "itemGroup.buildingBlocks": "§f建筑方块",
    "itemGroup.combat": "§f战斗用品",
    "itemGroup.decorations": "§f装饰性方块",
    "itemGroup.food": "§f食物",
    "itemGroup.hotbar": "§f已保存的快捷栏",
    "itemGroup.inventory": "§f生存模式物品栏",
    "itemGroup.materials": "§f材料",
    "itemGroup.misc": "§f杂项",
    "itemGroup.redstone": "§f红石",
    "itemGroup.search": "§f搜索物品",
    "itemGroup.tools": "§f工具",
    "itemGroup.transportation": "§f交通运输",
    "itemGroup.coloredBlocks": "§f染色方块",
    "itemGroup.consumables": "§f消耗品",
    "itemGroup.crafting": "§f合成用品",
    "itemGroup.foodAndDrink": "§f食物与饮品",
    "itemGroup.functional": "§f功能方块",
    "itemGroup.ingredients": "§f原材料",
    "itemGroup.natural": "§f自然方块",
    "itemGroup.op": "§f管理员用品",
    "itemGroup.spawnEggs": "§f刷怪蛋",
    "lanServer.otherPlayers": "对其他玩家的设置",
    "lanServer.scanning": "正在你的本地网络中寻找游戏",
    "lanServer.start": "创造一个局域网世界",
    "lanServer.title": "局域网世界",
    "language.code": "zh_cn",
    "language.name": "简体中文",
    "language.region": "中国",
    "merchant.current_level": "商人的当前等级",
    "merchant.deprecated": "村民每天最多补货两次。",
    "merchant.level.1": "§f新手",
    "merchant.level.2": "§f学徒",
    "merchant.level.3": "§f老手",
    "merchant.level.4": "§f专家",
    "merchant.level.5": "§f大师",
    "merchant.next_level": "商人的下一等级",
    "merchant.trades": "§f交易",
    "sign.edit": "修改告示牌信息",
	"entity.minecraft.villager": "§f村民",
    "entity.minecraft.villager.armorer": "§f盔甲匠",
    "entity.minecraft.villager.butcher": "§f屠夫",
    "entity.minecraft.villager.cartographer": "§f制图师",
    "entity.minecraft.villager.cleric": "§f牧师",
    "entity.minecraft.villager.farmer": "§f农民",
    "entity.minecraft.villager.fisherman": "§f渔夫",
    "entity.minecraft.villager.fletcher": "§f制箭师",
    "entity.minecraft.villager.leatherworker": "§f皮匠",
    "entity.minecraft.villager.librarian": "§f图书管理员",
    "entity.minecraft.villager.mason": "§f石匠",
    "entity.minecraft.villager.nitwit": "§f傻子",
    "entity.minecraft.villager.none": "§f村民",
    "entity.minecraft.villager.shepherd": "§f牧羊人",
    "entity.minecraft.villager.toolsmith": "§f工具匠",
    "entity.minecraft.villager.weaponsmith": "§f武器匠"
}